<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year Resolution for 2025</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <style>
      .email-link {
        color: rgb(1, 97, 59);
      }

      .email-link:hover {
        transition: 500ms;
        background-color: rgb(1, 97, 59);
        color: rgb(255, 255, 255);
      }

      .navbar {
        background-color: rgb(127, 255, 159);
      }

      .navbar-brand {
        font-size: medium;
      }

      .navbar-brand:hover {
        transition: 800ms;
        background-color: rgb(1, 97, 59);
        color: rgb(255, 255, 255);
      }

      #reach-out-bar {
        font-size: small;
      }

      #main {
        background-color: aquamarine;
      }

      #segment-1 {
        background-color: rgb(255, 163, 127);
      }

      #segment-2 {
        background-color: blueviolet;
      }

      #segment-3 {
        background-color: wheat;
      }
    </style>
  </head>
  <body>
    <div id="navigation-bar">
      <nav class="navbar fixed-top">
        <div class="container-fluid">
          <span>
            <a class="navbar-brand px-2 m-0" href="/index.html#main">
              Health
            </a>
          </span>

          <span>
            <a class="navbar-brand px-2 m-0" href="/index.html#segment-1">
              Physical
            </a>
          </span>

          <span>
            <a class="navbar-brand px-2 m-0" href="/index.html#segment-2">
              Mental
            </a>
          </span>

          <span>
            <a class="navbar-brand px-2 m-0" href="/index.html#segment-3">
              Spiritual
            </a>
          </span>
        </div>
      </nav>
    </div>

    <div class="mt-4" id="main">
      <h1 class="p-5 text-center mb-0">New Year Resolution for 2025</h1>
    </div>

    <div class="m-0" id="segment-1">
      <div class="container text-center">
        <div class="row justify-content-md-center">
          <div class="col-md-auto">
            <h2 class="m-0">Physical Health</h2>
          </div>

          <div class="col-md-auto">Variable width content</div>
        </div>
      </div>
    </div>

    <div class="" id="segment-2">
      <div class="container text-center">
        <div class="row justify-content-md-center">
          <div class="col-md-auto">
            <h2 class="m-0">Mental Health</h2>
          </div>

          <div class="col-md-auto">Variable width content</div>
        </div>
      </div>
    </div>

    <div class="" id="segment-3">
      <div class="container text-center">
        <div class="row justify-content-md-center">
          <div class="col-md-auto">
            <h2 class="m-0">Spiritual Health</h2>
          </div>

          <div class="col-md-auto">Variable width content</div>
        </div>
      </div>
    </div>

    <h2>just testing body</h2>
    <h2>just testing body</h2>
    <h2>just testing body</h2>
    <h2>just testing body</h2>
    <h2>just testing body</h2>
    <h2>just testing body</h2>
    <h2>just testing body</h2>
    <h2>just testing body</h2>
    <h2>just testing body</h2>
    <h2>just testing body</h2>

    <div id="reach-out-bar">
      <nav class="navbar fixed-bottom">
        <div class="container-fluid">
          <span>
            Looking to join a health community? Send your request
            <a
              class="email-link"
              href="mailto:tohhuishan12@gmail.com"
              target="_blank"
            >
              here!
            </a>
          </span>
        </div>
      </nav>
    </div>
  </body>
</html>
